In [3]:
import pandas as pd
import sweetviz as sv
import numpy as np
import matplotlib.pyplot as plt
#from matplotlib.pyplot import *
#import seaborn as sb
#from sklearn.cluster import KMeans
#from sklearn.metrics import pairwise_distances_argmin_min
#from sklearn.metrics import silhouette_score
#from scipy.spatial.distance import cdist
import os
%matplotlib inline
%config IPCompleter.greedy=True
plt.rcParams['figure.figsize'] = (16, 9)
plt.style.use('ggplot')

file2017 = 'Data/Base_2017.xlsx';
file2018 = 'Data/Base_2018.xlsx';
file2019 = 'Data/Base_2019.xlsx';

# ACCIDENTES 2017

In [4]:
df2017AC = pd.read_excel(file2017)

#Se convierten nombres de columnas a mayusculas y se despliegan columnas.

In [14]:
for column in df2017AC.columns:
    df2017AC.rename(columns = {column:column.upper()}, inplace = True)
print(df2017AC.columns.values)

['ID' 'DIA' 'FECHA' 'MES_PROCESADO' 'OFICINA' 'GRAVEDADCOD'
 'GRAVEDADNOMBRE' 'CLASECODIGO' 'CLASENOMBRE' 'CHOQUECODIGO'
 'CHOQUENOMBRE' 'OBJETOFIJOCODIGO' 'OBJETOFIJONOMBRE' 'OTRACLASE'
 'NOMBREOTRACLASE' 'LATITUD' 'LONGITUD' 'DIRECCION' 'TIPOVIA1'
 'NUMEROVIA1' 'LETRAVIA1' 'CARDINALVIA1' 'TIPOVIA2' 'NUMEROVIA2'
 'LETRAVIA2' 'CARDINALVIA2' 'COMPLEMENTO' 'MUNICIPIO' 'LOCALIDAD'
 'FECHAOCURRENCIA' 'HORAOCURRENCIA' 'HORA_PROCESADA' 'AREA' 'SECTOR'
 'ZONA' 'TIPODISENNO' 'TIPOTIEMPO' 'COORDENADAX' 'COORDENADAY'
 'CON_BICICLETA' 'CON_CARGA' 'CON_EMBRIAGUEZ' 'CON_HUECOS' 'CON_MENORES'
 'CON_MOTO' 'CON_PEATON' 'CON_PERSONA_MAYOR' 'CON_RUTAS' 'CON_TPI'
 'CON_VELOCIDAD']

In [15]:
df2017AC.head()

,ID,DIA,FECHA,MES_PROCESADO,OFICINA,GRAVEDADCOD,GRAVEDADNOMBRE,CLASECODIGO,CLASENOMBRE,CHOQUECODIGO,...,CON_CARGA,CON_EMBRIAGUEZ,CON_HUECOS,CON_MENORES,CON_MOTO,CON_PEATON,CON_PERSONA_MAYOR,CON_RUTAS,CON_TPI,CON_VELOCIDAD
0,1,LUNES,2017-01-09,ENERO,11001000,3,Solo Daños,1,Choque,1.0,...,NO,NO,NO,NO,NO,NO,SI,NO,NO,NO
1,2,MIÉRCOLES,2017-01-04,ENERO,11001000,3,Solo Daños,1,Choque,1.0,...,NO,NO,NO,NO,NO,NO,SI,NO,SI,NO
2,3,SÁBADO,2017-01-28,ENERO,11001000,3,Solo Daños,1,Choque,1.0,...,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO
3,4,DOMINGO,2017-02-05,FEBRERO,11001000,3,Solo Daños,1,Choque,1.0,...,NO,NO,NO,NO,SI,NO,SI,NO,NO,NO
4,5,DOMINGO,2017-02-05,FEBRERO,11001000,2,Con Heridos,1,Choque,1.0,...,SI,NO,NO,NO,NO,NO,NO,NO,NO,NO

# Analisis de datos Accidentes 2017

In [17]:
df2017AC.describe()

,ID,OFICINA,GRAVEDADCOD,CLASECODIGO,CHOQUECODIGO,OBJETOFIJOCODIGO,OTRACLASE,LATITUD,LONGITUD,NUMEROVIA2,COMPLEMENTO,HORA_PROCESADA,AREA,SECTOR,ZONA,COORDENADAX,COORDENADAY
count,35170.00000,35170.0,35170.000000,35170.000000,30476.000000,989.000000,137.000000,35170.000000,35170.000000,35150.000000,35166.000000,35170.000000,35170.000000,35170.000000,35170.000000,35170.0,35170.0
mean,17585.50000,11001000.0,2.674268,1.206568,1.105362,4.701719,3.846715,183.805639,-2609.092238,59.954822,8.316442,12.807734,1.000142,1.555985,2.491925,0.0,0.0
std,10152.84882,0.0,0.500175,0.637263,0.558466,3.576663,0.483409,4808.168396,43789.634616,44.638150,17.702464,5.368207,0.011923,0.875877,1.194357,0.0,0.0
min,1.00000,11001000.0,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,-781336.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.0,0.0
25%,8793.25000,11001000.0,2.000000,1.000000,1.000000,2.000000,4.000000,0.000000,0.000000,22.000000,2.000000,9.000000,1.000000,1.000000,3.000000,0.0,0.0
50%,17585.50000,11001000.0,3.000000,1.000000,1.000000,3.000000,4.000000,0.000000,0.000000,57.000000,2.000000,13.000000,1.000000,1.000000,3.000000,0.0,0.0
75%,26377.75000,11001000.0,3.000000,1.000000,1.000000,9.000000,4.000000,0.000000,0.000000,81.000000,2.000000,17.000000,1.000000,3.000000,3.000000,0.0,0.0
max,35170.00000,11001000.0,3.000000,7.000000,5.000000,10.000000,4.000000,741275.000000,0.000000,748.000000,99.000000,23.000000,2.000000,3.000000,6.000000,0.0,0.0

Se addiciona columna KeyId para diferenciar datasets por Año

In [18]:
df17AC = df2017AC
lskeys = []
for index, row in df2017AC.iterrows():
    fecha = row['FECHA']
    fechaDate = fecha.to_pydatetime()
    keyid = str(row['ID']) + str(fechaDate.day) + str(fechaDate.month) + str(fechaDate.year)
    lskeys.append(int(keyid))
    
df17AC.insert(0,"KEYID", lskeys)

In [21]:
df17AC.head()

,KEYID,ID,DIA,FECHA,MES_PROCESADO,OFICINA,GRAVEDADCOD,GRAVEDADNOMBRE,CLASECODIGO,CLASENOMBRE,...,CON_CARGA,CON_EMBRIAGUEZ,CON_HUECOS,CON_MENORES,CON_MOTO,CON_PEATON,CON_PERSONA_MAYOR,CON_RUTAS,CON_TPI,CON_VELOCIDAD
0,1912017,1,LUNES,2017-01-09,ENERO,11001000,3,Solo Daños,1,Choque,...,NO,NO,NO,NO,NO,NO,SI,NO,NO,NO
1,2412017,2,MIÉRCOLES,2017-01-04,ENERO,11001000,3,Solo Daños,1,Choque,...,NO,NO,NO,NO,NO,NO,SI,NO,SI,NO
2,32812017,3,SÁBADO,2017-01-28,ENERO,11001000,3,Solo Daños,1,Choque,...,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO
3,4522017,4,DOMINGO,2017-02-05,FEBRERO,11001000,3,Solo Daños,1,Choque,...,NO,NO,NO,NO,SI,NO,SI,NO,NO,NO
4,5522017,5,DOMINGO,2017-02-05,FEBRERO,11001000,2,Con Heridos,1,Choque,...,SI,NO,NO,NO,NO,NO,NO,NO,NO,NO

In [23]:
df2017AC.columns

Index(['KEYID', 'ID', 'DIA', 'FECHA', 'MES_PROCESADO', 'OFICINA',
       'GRAVEDADCOD', 'GRAVEDADNOMBRE', 'CLASECODIGO', 'CLASENOMBRE',
       'CHOQUECODIGO', 'CHOQUENOMBRE', 'OBJETOFIJOCODIGO', 'OBJETOFIJONOMBRE',
       'OTRACLASE', 'NOMBREOTRACLASE', 'LATITUD', 'LONGITUD', 'DIRECCION',
       'TIPOVIA1', 'NUMEROVIA1', 'LETRAVIA1', 'CARDINALVIA1', 'TIPOVIA2',
       'NUMEROVIA2', 'LETRAVIA2', 'CARDINALVIA2', 'COMPLEMENTO', 'MUNICIPIO',
       'LOCALIDAD', 'FECHAOCURRENCIA', 'HORAOCURRENCIA', 'HORA_PROCESADA',
       'AREA', 'SECTOR', 'ZONA', 'TIPODISENNO', 'TIPOTIEMPO', 'COORDENADAX',
       'COORDENADAY', 'CON_BICICLETA', 'CON_CARGA', 'CON_EMBRIAGUEZ',
       'CON_HUECOS', 'CON_MENORES', 'CON_MOTO', 'CON_PEATON',
       'CON_PERSONA_MAYOR', 'CON_RUTAS', 'CON_TPI', 'CON_VELOCIDAD'],
      dtype='object')

In [27]:
# df2017AC.to_excel("Prueba.xlsx") Exporta un Excel desde un Data Frame

# CONDUCTORES 2017

In [33]:
df2017CN = pd.read_excel(file2017,sheet_name ='CONDUCTORES')

In [34]:
df2017CN.head()

,id,Fecha,MES_PROCESADO,DIA_PROCESADO,Vehiculo,EDAD_PROCESADA,LLevaCinturon,LLevaChaleco,LLevaCasco,Sexo,...,CON_CARGA,CON_EMBRIAGUEZ,CON_HUECOS,CON_MENORES,CON_MOTO,CON_PEATON,CON_PERSONA_MAYOR,CON_RUTAS,CON_TPI,CON_VELOCIDAD
0,29573,2017-11-07,NOVIEMBRE,MARTES,1,56.0,NaN,S,S,MASCULINO,...,NO,NO,NO,NO,SI,NO,NO,NO,NO,NO
1,29573,2017-11-07,NOVIEMBRE,MARTES,3,47.0,S,NaN,NaN,MASCULINO,...,NO,NO,NO,NO,SI,NO,NO,NO,NO,NO
2,29573,2017-11-07,NOVIEMBRE,MARTES,2,39.0,S,NaN,NaN,MASCULINO,...,NO,NO,NO,NO,SI,NO,NO,NO,NO,NO
3,33359,2017-12-09,DICIEMBRE,SÁBADO,2,28.0,NaN,S,S,MASCULINO,...,NO,NO,NO,NO,NO,NO,NO,NO,SI,NO
4,33359,2017-12-09,DICIEMBRE,SÁBADO,1,27.0,S,NaN,NaN,MASCULINO,...,NO,NO,NO,NO,NO,NO,NO,NO,SI,NO

# Analisis de datos Conductores 2017

In [35]:
df2017CN.describe()

,id,Vehiculo,EDAD_PROCESADA,ModeloVehiculo,CapacidadCarga,CantidadPasajeros
count,67017.000000,67017.000000,66013.000000,65122.000000,67017.000000,67017.000000
mean,17590.877195,1.516063,37.922197,2010.405654,7.736244,9.633541
std,10148.340760,0.599293,12.986330,7.706163,182.840280,19.050992
min,1.000000,1.000000,1.000000,1957.000000,0.000000,0.000000
25%,8816.000000,1.000000,28.000000,2008.000000,0.000000,2.000000
50%,17583.000000,1.000000,36.000000,2013.000000,0.000000,5.000000
75%,26379.000000,2.000000,47.000000,2015.000000,0.000000,5.000000
max,35170.000000,17.000000,118.000000,2019.000000,9604.000000,659.000000

In [36]:
for column in df2017CN.columns:
    df2017CN.rename(columns = {column:column.upper()}, inplace = True)
print(df2017CN.columns.values)

['ID' 'FECHA' 'MES_PROCESADO' 'DIA_PROCESADO' 'VEHICULO' 'EDAD_PROCESADA'
 'LLEVACINTURON' 'LLEVACHALECO' 'LLEVACASCO' 'SEXO' 'GRAVEDAD_PROCESADA'
 'CLASEOFICIAL' 'GRADOOFICIAL' 'UNIDADOFICIAL' 'ESTABASERVICIOOFICIAL'
 'PORTALICENCIA' 'CODIGOCATEGORIALICENCIA' 'CODIGORESTRICCIONLICENCIA'
 'FECHAEXPEDICION' 'OFICINAEXPEDICIONLICENCIA' 'ESPROPIETARIOVEHICULO'
 'MODELOVEHICULO' 'CAPACIDADCARGA' 'CANTIDADPASAJEROS' 'CLASEVEHICULO'
 'SERVICIOVEHICULO' 'MODALIDADVEHICULO' 'RADIOACCION'
 'POSSESEGURORESPONSABILIDAD' 'TIPOFALLA' 'VEHICULO_VIAJABA_CLASIFICADO'
 'CON_BICICLETA' 'CON_CARGA' 'CON_EMBRIAGUEZ' 'CON_HUECOS' 'CON_MENORES'
 'CON_MOTO' 'CON_PEATON' 'CON_PERSONA_MAYOR' 'CON_RUTAS' 'CON_TPI'
 'CON_VELOCIDAD']

In [37]:
df17CN = df2017CN
lskeys = []
for index, row in df17CN.iterrows():
    fecha = row['FECHA']
    fechaDate = fecha.to_pydatetime()
    keyid = str(row['ID']) + str(fechaDate.day) + str(fechaDate.month) + str(fechaDate.year)
    lskeys.append(int(keyid))
    
df17CN.insert(0,"KEYID", lskeys)

In [38]:
df17CN.head()

,KEYID,ID,FECHA,MES_PROCESADO,DIA_PROCESADO,VEHICULO,EDAD_PROCESADA,LLEVACINTURON,LLEVACHALECO,LLEVACASCO,...,CON_CARGA,CON_EMBRIAGUEZ,CON_HUECOS,CON_MENORES,CON_MOTO,CON_PEATON,CON_PERSONA_MAYOR,CON_RUTAS,CON_TPI,CON_VELOCIDAD
0,295737112017,29573,2017-11-07,NOVIEMBRE,MARTES,1,56.0,NaN,S,S,...,NO,NO,NO,NO,SI,NO,NO,NO,NO,NO
1,295737112017,29573,2017-11-07,NOVIEMBRE,MARTES,3,47.0,S,NaN,NaN,...,NO,NO,NO,NO,SI,NO,NO,NO,NO,NO
2,295737112017,29573,2017-11-07,NOVIEMBRE,MARTES,2,39.0,S,NaN,NaN,...,NO,NO,NO,NO,SI,NO,NO,NO,NO,NO
3,333599122017,33359,2017-12-09,DICIEMBRE,SÁBADO,2,28.0,NaN,S,S,...,NO,NO,NO,NO,NO,NO,NO,NO,SI,NO
4,333599122017,33359,2017-12-09,DICIEMBRE,SÁBADO,1,27.0,S,NaN,NaN,...,NO,NO,NO,NO,NO,NO,NO,NO,SI,NO

In [39]:
df17CN.columns

Index(['KEYID', 'ID', 'FECHA', 'MES_PROCESADO', 'DIA_PROCESADO', 'VEHICULO',
       'EDAD_PROCESADA', 'LLEVACINTURON', 'LLEVACHALECO', 'LLEVACASCO', 'SEXO',
       'GRAVEDAD_PROCESADA', 'CLASEOFICIAL', 'GRADOOFICIAL', 'UNIDADOFICIAL',
       'ESTABASERVICIOOFICIAL', 'PORTALICENCIA', 'CODIGOCATEGORIALICENCIA',
       'CODIGORESTRICCIONLICENCIA', 'FECHAEXPEDICION',
       'OFICINAEXPEDICIONLICENCIA', 'ESPROPIETARIOVEHICULO', 'MODELOVEHICULO',
       'CAPACIDADCARGA', 'CANTIDADPASAJEROS', 'CLASEVEHICULO',
       'SERVICIOVEHICULO', 'MODALIDADVEHICULO', 'RADIOACCION',
       'POSSESEGURORESPONSABILIDAD', 'TIPOFALLA',
       'VEHICULO_VIAJABA_CLASIFICADO', 'CON_BICICLETA', 'CON_CARGA',
       'CON_EMBRIAGUEZ', 'CON_HUECOS', 'CON_MENORES', 'CON_MOTO', 'CON_PEATON',
       'CON_PERSONA_MAYOR', 'CON_RUTAS', 'CON_TPI', 'CON_VELOCIDAD'],
      dtype='object')

# VICTIMAS 2017

In [45]:
df2017VC = pd.read_excel(file2017,sheet_name ='VICTIMAS')

In [46]:
df2017VC.head()

,id,Fecha,MES_PROCESADO,DIA_PROCESADO,Numero,EDAD_PROCESADA,LLevaCinturon,LlevaChaleco,LLevaCasco,Peaton_Pasajero,...,CON_CARGA,CON_EMBRIAGUEZ,CON_HUECOS,CON_MENORES,CON_MOTO,CON_PEATON,CON_PERSONA_MAYOR,CON_RUTAS,CON_TPI,CON_VELOCIDAD
0,33360,2017-12-10,DICIEMBRE,DOMINGO,1,82.0,NaN,NaN,NaN,Peaton,...,NO,NO,NO,NO,SI,SI,SI,NO,NO,NO
1,30824,2017-12-07,DICIEMBRE,JUEVES,1,9.0,NaN,NaN,NaN,Peaton,...,NO,NO,NO,SI,NO,SI,NO,NO,NO,NO
2,31139,2017-11-25,NOVIEMBRE,SÁBADO,3,11.0,N,NaN,NaN,Pasajero,...,NO,NO,NO,SI,NO,NO,NO,NO,SI,NO
3,31139,2017-11-25,NOVIEMBRE,SÁBADO,2,0.0,N,NaN,NaN,Pasajero,...,NO,NO,NO,SI,NO,NO,NO,NO,SI,NO
4,31139,2017-11-25,NOVIEMBRE,SÁBADO,1,36.0,N,NaN,NaN,Pasajero,...,NO,NO,NO,SI,NO,NO,NO,NO,SI,NO

# Analisis de datos Victimas 2017

In [47]:
df2017VC.describe()

,id,Numero,EDAD_PROCESADA,CodigoVehiculo,ClaseOficial,Trasladado_en
count,8602.000000,8602.000000,8495.000000,8602.000000,75.0,0.0
mean,17915.768775,1.791560,36.836610,0.735875,3.0,NaN
std,10219.092788,3.054047,20.171799,0.809339,0.0,NaN
min,15.000000,1.000000,-3.000000,0.000000,3.0,NaN
25%,8987.000000,1.000000,22.000000,0.000000,3.0,NaN
50%,18111.500000,1.000000,33.000000,1.000000,3.0,NaN
75%,26870.500000,1.000000,52.000000,1.000000,3.0,NaN
max,35156.000000,46.000000,118.000000,7.000000,3.0,NaN

In [50]:
for column in df2017VC.columns:
    df2017VC.rename(columns = {column:column.upper()}, inplace = True)
print(df2017VC.columns.values)

['ID' 'FECHA' 'MES_PROCESADO' 'DIA_PROCESADO' 'NUMERO' 'EDAD_PROCESADA'
 'LLEVACINTURON' 'LLEVACHALECO' 'LLEVACASCO' 'PEATON_PASAJERO'
 'CODIGOVEHICULO' 'SEXO' 'GRAVEDAD_PROCESADA' 'CLASEOFICIAL'
 'GRADOOFICIAL' 'UNIDADOFICIAL' 'ESTABAENSERVICIO' 'TRASLADADO_EN'
 'VEHICULO_VIAJABA' 'VEHICULO_VIAJABA_CLASIFICADO' 'CON_BICICLETA'
 'CON_CARGA' 'CON_EMBRIAGUEZ' 'CON_HUECOS' 'CON_MENORES' 'CON_MOTO'
 'CON_PEATON' 'CON_PERSONA_MAYOR' 'CON_RUTAS' 'CON_TPI' 'CON_VELOCIDAD']

In [51]:
df17VC = df2017VC
lskeys = []
for index, row in df17VC.iterrows():
    fecha = row['FECHA']
    fechaDate = fecha.to_pydatetime()
    keyid = str(row['ID']) + str(fechaDate.day) + str(fechaDate.month) + str(fechaDate.year)
    lskeys.append(int(keyid))
    
df17VC.insert(0,"KEYID", lskeys)

In [52]:
df17VC.head()

,KEYID,ID,FECHA,MES_PROCESADO,DIA_PROCESADO,NUMERO,EDAD_PROCESADA,LLEVACINTURON,LLEVACHALECO,LLEVACASCO,...,CON_CARGA,CON_EMBRIAGUEZ,CON_HUECOS,CON_MENORES,CON_MOTO,CON_PEATON,CON_PERSONA_MAYOR,CON_RUTAS,CON_TPI,CON_VELOCIDAD
0,3336010122017,33360,2017-12-10,DICIEMBRE,DOMINGO,1,82.0,NaN,NaN,NaN,...,NO,NO,NO,NO,SI,SI,SI,NO,NO,NO
1,308247122017,30824,2017-12-07,DICIEMBRE,JUEVES,1,9.0,NaN,NaN,NaN,...,NO,NO,NO,SI,NO,SI,NO,NO,NO,NO
2,3113925112017,31139,2017-11-25,NOVIEMBRE,SÁBADO,3,11.0,N,NaN,NaN,...,NO,NO,NO,SI,NO,NO,NO,NO,SI,NO
3,3113925112017,31139,2017-11-25,NOVIEMBRE,SÁBADO,2,0.0,N,NaN,NaN,...,NO,NO,NO,SI,NO,NO,NO,NO,SI,NO
4,3113925112017,31139,2017-11-25,NOVIEMBRE,SÁBADO,1,36.0,N,NaN,NaN,...,NO,NO,NO,SI,NO,NO,NO,NO,SI,NO

In [53]:
df17VC.columns

Index(['KEYID', 'ID', 'FECHA', 'MES_PROCESADO', 'DIA_PROCESADO', 'NUMERO',
       'EDAD_PROCESADA', 'LLEVACINTURON', 'LLEVACHALECO', 'LLEVACASCO',
       'PEATON_PASAJERO', 'CODIGOVEHICULO', 'SEXO', 'GRAVEDAD_PROCESADA',
       'CLASEOFICIAL', 'GRADOOFICIAL', 'UNIDADOFICIAL', 'ESTABAENSERVICIO',
       'TRASLADADO_EN', 'VEHICULO_VIAJABA', 'VEHICULO_VIAJABA_CLASIFICADO',
       'CON_BICICLETA', 'CON_CARGA', 'CON_EMBRIAGUEZ', 'CON_HUECOS',
       'CON_MENORES', 'CON_MOTO', 'CON_PEATON', 'CON_PERSONA_MAYOR',
       'CON_RUTAS', 'CON_TPI', 'CON_VELOCIDAD'],
      dtype='object')

#Pruebas de funcionamiento de relaciones entre data frames.

In [72]:
# df17AC[df17AC['KEYID'] == 3336010122017]
print("-------------------------------- Accidentes --------------------------------")
for (column, values) in df17AC[df17AC['KEYID'] == 3336010122017].iteritems():
    print("Colum {}" .format(column))
    print("Value {}" .format(values.values))

-------------------------------- Accidentes --------------------------------
Colum KEYID
Value [3336010122017]
Colum ID
Value [33360]
Colum DIA
Value ['DOMINGO']
Colum FECHA
Value ['2017-12-10T00:00:00.000000000']
Colum MES_PROCESADO
Value ['DICIEMBRE']
Colum OFICINA
Value [11001000]
Colum GRAVEDADCOD
Value [2]
Colum GRAVEDADNOMBRE
Value ['Con Heridos']
Colum CLASECODIGO
Value [2]
Colum CLASENOMBRE
Value ['Atropello']
Colum CHOQUECODIGO
Value [nan]
Colum CHOQUENOMBRE
Value [nan]
Colum OBJETOFIJOCODIGO
Value [nan]
Colum OBJETOFIJONOMBRE
Value [nan]
Colum OTRACLASE
Value [nan]
Colum NOMBREOTRACLASE
Value [nan]
Colum LATITUD
Value [0.]
Colum LONGITUD
Value [0.]
Colum DIRECCION
Value ['CL 139-KR 131 02']
Colum TIPOVIA1
Value ['CL']
Colum NUMEROVIA1
Value [139]
Colum LETRAVIA1
Value [nan]
Colum CARDINALVIA1
Value [nan]
Colum TIPOVIA2
Value ['KR']
Colum NUMEROVIA2
Value [131.]
Colum LETRAVIA2
Value [nan]
Colum CARDINALVIA2
Value [nan]
Colum COMPLEMENTO
Value [2.]
Colum MUNICIPIO
Value ['BOGOTA D.C.']
Colum LOCALIDAD
Value ['SUBA']
Colum FECHAOCURRENCIA
Value ['2017-12-10T00:00:00.000000000']
Colum HORAOCURRENCIA
Value [datetime.datetime(1899, 12, 30, 0, 0)]
Colum HORA_PROCESADA
Value [0]
Colum AREA
Value [1]
Colum SECTOR
Value [1]
Colum ZONA
Value [3]
Colum TIPODISENNO
Value ['Tramo de Via']
Colum TIPOTIEMPO
Value ['Normal']
Colum COORDENADAX
Value [0.]
Colum COORDENADAY
Value [0.]
Colum CON_BICICLETA
Value ['NO']
Colum CON_CARGA
Value ['NO']
Colum CON_EMBRIAGUEZ
Value ['NO']
Colum CON_HUECOS
Value ['NO']
Colum CON_MENORES
Value ['NO']
Colum CON_MOTO
Value ['SI']
Colum CON_PEATON
Value ['SI']
Colum CON_PERSONA_MAYOR
Value ['SI']
Colum CON_RUTAS
Value ['NO']
Colum CON_TPI
Value ['NO']
Colum CON_VELOCIDAD
Value ['NO']

In [73]:
# df17CN[df17CN['KEYID'] == 3336010122017]
print("-------------------------------- Conductores ------------------------------")
for (column, values) in df17CN[df17CN['KEYID'] == 3336010122017].iteritems():
    print("Colum {}" .format(column))
    print("Value {}" .format(values.values))

-------------------------------- Conductores ------------------------------
Colum KEYID
Value [3336010122017]
Colum ID
Value [33360]
Colum FECHA
Value ['2017-12-10T00:00:00.000000000']
Colum MES_PROCESADO
Value ['DICIEMBRE']
Colum DIA_PROCESADO
Value ['DOMINGO']
Colum VEHICULO
Value [1]
Colum EDAD_PROCESADA
Value [25.]
Colum LLEVACINTURON
Value [nan]
Colum LLEVACHALECO
Value ['S']
Colum LLEVACASCO
Value ['S']
Colum SEXO
Value ['MASCULINO']
Colum GRAVEDAD_PROCESADA
Value ['HERIDO VALORADO']
Colum CLASEOFICIAL
Value [0]
Colum GRADOOFICIAL
Value [nan]
Colum UNIDADOFICIAL
Value [nan]
Colum ESTABASERVICIOOFICIAL
Value [nan]
Colum PORTALICENCIA
Value [nan]
Colum CODIGOCATEGORIALICENCIA
Value [nan]
Colum CODIGORESTRICCIONLICENCIA
Value [nan]
Colum FECHAEXPEDICION
Value ['NaT']
Colum OFICINAEXPEDICIONLICENCIA
Value ['SIN INFORMACION']
Colum ESPROPIETARIOVEHICULO
Value [nan]
Colum MODELOVEHICULO
Value [2011.]
Colum CAPACIDADCARGA
Value [0.]
Colum CANTIDADPASAJEROS
Value [2]
Colum CLASEVEHICULO
Value ['Motocicleta']
Colum SERVICIOVEHICULO
Value ['Particular']
Colum MODALIDADVEHICULO
Value [nan]
Colum RADIOACCION
Value [nan]
Colum POSSESEGURORESPONSABILIDAD
Value ['N']
Colum TIPOFALLA
Value ['No Aplica']
Colum VEHICULO_VIAJABA_CLASIFICADO
Value ['MOTOCICLETA']
Colum CON_BICICLETA
Value ['NO']
Colum CON_CARGA
Value ['NO']
Colum CON_EMBRIAGUEZ
Value ['NO']
Colum CON_HUECOS
Value ['NO']
Colum CON_MENORES
Value ['NO']
Colum CON_MOTO
Value ['SI']
Colum CON_PEATON
Value ['SI']
Colum CON_PERSONA_MAYOR
Value ['SI']
Colum CON_RUTAS
Value ['NO']
Colum CON_TPI
Value ['NO']
Colum CON_VELOCIDAD
Value ['NO']

In [70]:
print("-------------------------------- Victimas --------------------------------")
for (column, values) in df17VC[df17VC['KEYID'] == 3336010122017].iteritems():
    print("Colum {}" .format(column))
    print("Value {}" .format(values.values))

-------------------------------- Victimas --------------------------------
Colum KEYID
Value [3336010122017]
Colum ID
Value [33360]
Colum FECHA
Value ['2017-12-10T00:00:00.000000000']
Colum MES_PROCESADO
Value ['DICIEMBRE']
Colum DIA_PROCESADO
Value ['DOMINGO']
Colum NUMERO
Value [1]
Colum EDAD_PROCESADA
Value [82.]
Colum LLEVACINTURON
Value [nan]
Colum LLEVACHALECO
Value [nan]
Colum LLEVACASCO
Value [nan]
Colum PEATON_PASAJERO
Value ['Peaton']
Colum CODIGOVEHICULO
Value [0]
Colum SEXO
Value ['FEMENINO']
Colum GRAVEDAD_PROCESADA
Value ['HERIDO VALORADO']
Colum CLASEOFICIAL
Value [nan]
Colum GRADOOFICIAL
Value [nan]
Colum UNIDADOFICIAL
Value [nan]
Colum ESTABAENSERVICIO
Value [nan]
Colum TRASLADADO_EN
Value [nan]
Colum VEHICULO_VIAJABA
Value ['PEATON']
Colum VEHICULO_VIAJABA_CLASIFICADO
Value ['PEATON']
Colum CON_BICICLETA
Value ['NO']
Colum CON_CARGA
Value ['NO']
Colum CON_EMBRIAGUEZ
Value ['NO']
Colum CON_HUECOS
Value ['NO']
Colum CON_MENORES
Value ['NO']
Colum CON_MOTO
Value ['SI']
Colum CON_PEATON
Value ['SI']
Colum CON_PERSONA_MAYOR
Value ['SI']
Colum CON_RUTAS
Value ['NO']
Colum CON_TPI
Value ['NO']
Colum CON_VELOCIDAD
Value ['NO']

In [53]:
pruebadf = df2017AC[['EDAD_PROCESADA','LLevaChaleco']]
print(pruebadf)

       EDAD_PROCESADA LLevaChaleco
0                56.0            S
1                47.0          NaN
2                39.0          NaN
3                28.0            S
4                27.0          NaN
...               ...          ...
67012            48.0          NaN
67013            24.0            S
67014            49.0          NaN
67015            42.0          NaN
67016            21.0            S

[67017 rows x 2 columns]

In [55]:
pruebadf = pruebadf[pruebadf['LLevaChaleco'].notna()]
print(pruebadf)

       EDAD_PROCESADA LLevaChaleco
0                56.0            S
3                28.0            S
5                25.0            S
7                18.0            S
12               33.0            S
...               ...          ...
66999            27.0            S
67000            22.0            S
67004            25.0            S
67013            24.0            S
67016            21.0            S

[10057 rows x 2 columns]

In [57]:
pruebadf = pruebadf[pruebadf['EDAD_PROCESADA'] != 'SIN INFORMACION']
print(pruebadf)

       EDAD_PROCESADA LLevaChaleco
0                56.0            S
3                28.0            S
5                25.0            S
7                18.0            S
12               33.0            S
...               ...          ...
66999            27.0            S
67000            22.0            S
67004            25.0            S
67013            24.0            S
67016            21.0            S

[10057 rows x 2 columns]

In [61]:
edades = pruebadf['EDAD_PROCESADA']
chaleco = pruebadf['LLevaChaleco']
print(edades)
print("---------------------------------")
print(chaleco)

0        56.0
3        28.0
5        25.0
7        18.0
12       33.0
         ...
66999    27.0
67000    22.0
67004    25.0
67013    24.0
67016    21.0
Name: EDAD_PROCESADA, Length: 10057, dtype: float64
---------------------------------
0        S
3        S
5        S
7        S
12       S
        ..
66999    S
67000    S
67004    S
67013    S
67016    S
Name: LLevaChaleco, Length: 10057, dtype: object

In [65]:
df2017AC.groupby(['ClaseCodigo'])["id"].count()

ClaseCodigo
1    30476
2     3367
3      375
4      807
5        3
6      137
7        5
Name: id, dtype: int64